# task8

./: pom.xml
src/main/java/by/epam/dedik/day8/controller/: BookController.java  BookResponse.java  Params.java
src/main/java/by/epam/dedik/day8/controller/command/: BookCommand.java  CommandHelper.java  CommandName.java
src/main/java/by/epam/dedik/day8/controller/command/impl/: AddBookCommand.java  DeleteBookCommand.java  FindByFieldCommand.java  SortByTagCommand.java
src/main/java/by/epam/dedik/day8/dao/: CustomBookAuthorDao.java  CustomBookAuthorField.java  CustomBookDao.java  CustomBookField.java  DaoException.java  DaoUtil.java
src/main/java/by/epam/dedik/day8/dao/connection/: ConnectionException.java  CustomConnectionPool.java  DataSourceFactory.java  DbPropName.java  ProxyConnection.java
src/main/java/by/epam/dedik/day8/dao/impl/: CustomBookAuthorDaoImpl.java  CustomBookDaoImpl.java  SqlCustomBook.java  SqlCustomBookAuthor.java
src/main/java/by/epam/dedik/day8/entity/: CustomBook.java  CustomBookAuthor.java
src/main/java/by/epam/dedik/day8/service/: CustomBookAuthorService.java  CustomBookService.java  ServiceException.java
src/main/java/by/epam/dedik/day8/service/impl/: CustomBookAuthorServiceImpl.java  CustomBookServiceImpl.java
src/main/java/by/epam/dedik/day8/validator/: AuthorValidator.java  BookValidator.java
src/test/java/epam/dedik/day8/dao/: CustomBookAuthorDaoImplTest.java  CustomBookDaoTest.java
src/test/java/epam/dedik/day8/data/: DataTransfer.java
src/test/java/epam/dedik/day8/validator/: AuthorValidatorTest.java  BookValidatorTest.java
